<!DOCTYPE html>

<html>

<head>
    
    <title>Help</title>
    
    <style>
        
    body {
        background-color: #ccebff;
    }
        
    .button {
        border-radius: 12px;
        color: black;
        padding: 10px 14px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        height: 75px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #ff9900;
    }
    
    .button-real {
        border-radius: 12px;
        color: black;
        padding: 10px 14px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        height: 100px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #ff9900;
    }
    
    .button-real:hover {
        background-color: #ff9900;
        color: white;
    }
    
    </style>
    
</head>

<body align="center">
    
    <h1 style="font-size: 60px;">How to use?</h1>
    
    <p style="font-size: 30px;">Click <button class="button" style="font-size: 20px; width: 220px;">Get Started &nbsp&nbsp;>></button> to go to the page for plotting.</p>
    
    
    
    <p style="font-size: 30px;"><button class="button" style="font-size: 20px; width: 180px;">Choose File</button> either from your system or from an external link.</p>
    
    <p style="font-size: 30px;">Then click <button class="button" style="font-size: 20px; width: 140px;">Upload</button></p>
    
    <p style="font-size: 30px;">Choose the type of plot you want.</p>
    
    <p style="font-size: 30px;">Select a column for plotting.</p>
    
    <p style="font-size: 30px;">Click <button class="button" style="font-size: 20px; width: 130px;">Plot &nbsp&nbsp;>></button> and you will get your required plot on the right-hand side of the page.</p>
    
    <button class="button-real" onclick="location.href='index.html'" style="font-size: 28px; width: 410px;"><<&nbsp&nbsp; Go to Homepage</button>
    
    <button class="button-real" onclick="location.href='gettingstarted.html'" style="font-size: 28px; width: 280px;">Plot Now &nbsp&nbsp;>></button>
    
</body>

</html>
