<!DOCTYPE html>

<html lang="en">
    
    <head>
        
        <title>Homepage</title>
        
        <meta width="device-width" name="viewport">
        
        <style>
            
        .parallax {
            min-height: 1000px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax-home {
            background-image: url("histogram.jpg");
        }
        
        .parallax-about {
            background-image: url("scatter_plot.png");
        }
        
        .parallax-contact {
            background-image: url("phone.png");
        }
        
        ul {
            position: fixed;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000066;
        }
        
        li {
            float: right;
            border-left: 1px solid white;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            color: black;
            background-color: white;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        .button {
            border-radius: 12px;
            color: black;
            padding: 25px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            width: 250px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #ff9900;
        }
        
        .button:hover {
            background-color: #ff9900;
            color: white;
        }
        
        </style>
        
    </head>
    
    <body>
        
        <ul style="z-index: 1;">
            <li style="float:right"><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="login.html">Sign in</a></li>
            <li><a href="#home">Home</a></li>
            <li style="float: left;" ><a href="#about">VisualWorks.com</a></li>
        </ul>
        
        <div id="home" class="parallax parallax-home" align="center">
            
            <br /><br /><br />
            <h1 align="center" style="font-size: 60px; color: #f21c0d;">Online Data Visualizer</h1>
            <p align="center" style="font-size: 20px; color: #009900;">Upload your file and we will provide you with a <b>free</b> data visualization.<br />
            You never need to know the <code>code</code> required to do so.<br />
            Just a couple of clicks and you are done.</p>
            <br /><br /><br />
            <button class="button" onclick="location.href='gettingstarted.html'" style="font-size: 20px;">Get Started &nbsp&nbsp;>></button>
            
        </div>
        
        <div id="about" class="parallax parallax-about" style="height: 100%;">
            <br /><br /><br />
            <h1 align="center" style="font-size: 60px;">About</h1>
            <p  align="center" style="font-size: 25px; margin-left: 7.5%; margin-right: 7.5%;">Data analysis has never been so easy.<br /><br />
            Get a wide range of graphical plots for your interested data in a matter of seconds.<br />
            Be it the <b style="font-size: 23px;">Bar Graph, Pie Chart, Histogram</b> and many more.<br /><br />
            You never need to know the code required to do so. Just a couple of clicks and you are done.<br /><br />
            We have always known data analysis to be easily comprehended and layman understandable when done visually through various plots or graphs.<br /><br />
            And doing that on platforms like <code style="font-size: 30px;">Anaconda</code> is a bit difficult as it requires coding, spare a thought to layman!!<br /><br />
            And this website of ours has an internally designed program which gives you exactly what you want on Anaconda without you knowing the actual code.<br /><br />
            Now, isn't that GREAT??</p>
        </div>
        
        <div align="center" id="contact" class="parallax parallax-contact" style="height: 100%;">
            
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <h1 style="font-size: 50px;">Contact</h1>
            <p  style="font-size: 20px;"> Email: queries@visualworks.com<br />
            Contact No.: 020-27486562<br />
            (Suggestions and corrections are most welcome)</p>
        </div>
        
    </body>
    
</html>
